<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         #modal {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 10rem;
        }

        #inModal {
            background-color: gold;
            border-radius: 1rem;
            width: 40rem;
            height: fit-content;
            margin: auto;
            z-index: 1;
        }

        #time {
            height: fit-content;
            padding-right: 0.8rem;
            padding-top: 0.8rem;
            display: flex;
            justify-content: flex-end;
        }

        #times {
            background-color: none;
            margin: 0;
            font-size: 1.7rem;
            height: fit-content;
            width: fit-content;
            border: none;
            outline: none;
            border-radius: 0.5rem;
            padding: 0.2rem 0.5rem;
            color: white;
            cursor: pointer;
        }

        #times:hover {
            background-color: rgba(255, 254, 254, 0.43);
            color: red;
        }

        #time:focus-within #modal {
            display: none;
        }

        #list {
            font-size: 1.7rem;
            font-weight: bold;
            text-align: center;
        }

        .show {
            border: 0.2rem solid black;
            height: fit-content;
            margin: 0.7rem;
            display: flex;
            justify-content: space-evenly;
            padding: 1rem;
        }

        #name {
            /* border: 0.2px solid black; */
            width: 75%;
            font-size: 1.2rem;
            margin-top: 1.5rem;
        }

        #owo {
            /* border: 0.2px solid black; */
            width: 20%;
            font-size: 1.6rem;
            font-weight: bold;
            margin-top: 1.8rem;
        }

        .sow {
            border: 0.2rem solid black;
            height: fit-content;
            display: flex;
            justify-content: space-evenly;
            padding: 1rem;
        }
        #totally{
            font-size: 2rem;
            font-weight: bolder;
        }
        #answer{
            font-size: 2rem;
            font-weight: bolder;
        }

    </style>
</head>

<body>
    <div id="modal">
        <div id="inModal">
            <div id="time">
                <div id="times">x</div>
            </div>
            <div id="list">
                ITEMS IN THE CART
            </div>
            <div class="show">
                <div id="name">

                </div>
                <div id="owo">

                </div>
            </div>
            <div class="sow">
                <div id="totally">
                    TOTAL
                </div>
                <div id="answer">
                    $
                </div>
            </div>
        </div>
    </div>
</body>
<script>
     let answer = document.getElementById("answer")
    let nam = document.getElementById("name")
    let owo = document.getElementById("owo")

    let ina = JSON.parse(localStorage.getItem("ajo"))
     for (let i = 0; i < ina.length; i++) {
      owo.innerHTML += `<div id="owo">$${ina[i]}</div>`
     }
    console.log(ina);

    let iyeye = JSON.parse(localStorage.getItem("eyi"))
    for (let index = 0; index < iyeye.length; index++) {
      nam.innerHTML += `<div id="name">${iyeye[index]}</div>`
     }

     let answers = JSON.parse(localStorage.getItem("tota"))
     answer.innerHTML = "$" + answers
     console.log(answers);
    //  for (let index = 0; index < answers.length; index++) {
    //     answer.innerHTML +=        
    //     `<div id="answer">$${answers[index]}</div>`
        
    //  }
</script>
</html>